setup:
1: 4
1: ff
1: 21
1: 19
1: 95

1: 4
1: 0
1: 21
1: d9
1: 6a

1: 4
1: 0
1: 51
1: 5e
1: 19

1: 4
1: 0
1: 94
1: ff
1: 88

start:
1: 4
1: ff
1: 21
1: 19
1: 95

us band:
1: 6
1: 0
1: 22
1: 31
1: 80
1: e1
1: 96

power: 
(30)
1: 5
1: 0
1: 79
1: 9e
1: 5d
1: 37

(20)
1: 5
1: 0
1: 79
1: 94
1: 7
1: 98

ant:
1: 5
1: 0
1: 3f
1: f 0000 byte
1: eb
1: a0

ant_detect: enable
1: 5
1: 0
1: 66
1: 1
1: 7a
1: 4d

temperatura:
1: 4
1: 0
1: 92
1: c9
1: ed

start read:
1: 6
1: 0
1: 1
1: 24
1: ff
1: e7
1: 1a

stop read:
1: 4
1: 0
1: 93
1: 40
1: fc

session and q:
1: d
1: 0
1: 75
1: 0
1: 0
1: 0
1: 44
1: 0  (session)
1: 1
1: 0
1: 0
1: 0
1: f
1: a8

answer mode:
1: 5
1: 0
1: 76
1: 0
1: 62
1: c9

ant power:

1: 8
1: 0
1: 2f
1: a a1
1: 14 a2
1: 1e a3
1: 1e a4
1: 2a
1: 6b

reader adress:

1: 5
1: 0
1: 24
1: 0
1: 25
1: 29